name: CI

on: # Specifies when workflow is triggered
  push:
    branches: main
  pull_request:
    branches: [main, master]
    types: [opened, reopened, synchronize]
  workflow_dispatch: # Enables a button inside of the Actions tab to run workflow manually
    
permissions: # Permissions of the workflow
  pull-requests: write
  contents: read
  issues: read
  
jobs: # Jobs the workflow runs
  Sonar-Analysis: # Job for SonarCloud code scanning
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo Data
        uses: actions/checkout@v3
        
      - name: SonarCloud Analysis
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          SONAR_TOKEN: ${{secrets.SONAR_TOKEN}}
        with:
          args:
          
            # Project and organization keys from SonarCloud
            -Dsonar.projectKey=Majikjack620_requirements
            -Dsonar.organization=majikjack620
            
  Dependabot-PR-Assigner: # Job for auto assigning a Dependabot PR
    runs-on: ubuntu-latest
    if: ${{github.actor == 'dependabot[bot]' && github.event_name == 'pull_request'}}
    steps:
      - name: Assign PR to Reviewer
        uses: pozil/auto-assign-issue@v1
        with:
          repo-token: ${{secrets.TOKENIZED}}
          assignees: Majikjack620
          numOfAssignee: 1
          allowSelfAssign: true
          
  Dependency-Validator: # Job for checking if dependencies are out of date
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo Data
        uses: actions/checkout@v3
          
      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          
      - name: Upgrade pip and install dependencies
        run: |
          pip install --upgrade pip
          pip install pip-check
          pip install -r requirements.txt
          pip install -r requirements.txt -U --force-reinstall
      
      - name: Check dependencies
        run: |
          pip list --outdated
          pip-check >> check_major_minor.txt
          pip list --outdated >> dependent.txt
          
      - if: ${{github.event_name == 'pull_request'}}
        name: Summarizing
        run: |
          python read_file.py >> $GITHUB_STEP_SUMMARY
          python read_file.py >> comments.txt
          gh pr comment "$PR_URL" --body-file comments.txt
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
